@import "/src/app/styles/vars.scss";

* {
  outline: solid 1px goldenrod;
  text-decoration: none;
}

.restrainingContainer {
  display: grid;
  max-width: 112rem;
  margin: 0 auto;
  position: relative;
}

.headerContainer {
  display: block;
  grid-row: 1/2;
  position: sticky;
  top: 0;
  z-index: 4;
  background-color: white;
}

.heroContainer {
  grid-row: 2/3;
  margin-bottom: 10.5rem;
  height: 70.2rem;
}

.restrainingContainer > a:first-of-type {
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: absolute;
  z-index: 1;
  width: 14.9rem;
  height: 20.4rem;
  top: 10rem;
  right: 5%;
  background-color: #9e98dc;
  box-shadow: 0px 24px 36px rgba(53, 49, 84, 0.28);
  color: $color-main-phat;
  font-family: $base-font;
  font-size: $size-18;
  font-weight: $bold;
  line-height: $l-height-22;
  text-transform: uppercase;
  padding: 10.2rem 2rem 3.6rem 2rem;
  & img {
    margin-top: 0.4rem;
    width: 5.5rem;
  }
}

.restrainingContainer > a:last-of-type {
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 0 4.7rem 3.6rem 2.1rem;
  position: absolute;
  z-index: 1;
  width: 13.7rem;
  height: 27.3rem;
  top: 36.2rem;
  right: -4.99%;
  background-color: #ff8fe6;
  box-shadow: 0px 24px 36px rgba(53, 49, 84, 0.28);
  color: $color-main-phat;
  font-family: $base-font;
  font-size: $size-18;
  font-weight: $bold;
  line-height: $l-height-22;
  text-transform: uppercase;
  & img {
    margin-top: 0.4rem;
  }
}

.contentContainer {
  position: relative;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 3 auto;
  grid-template-rows: auto;
  z-index: 0;
}

.sideNavContainer {
  position: absolute;
  display: flex;
  padding-top: 4.5rem;
  padding-left: 16rem;
  justify-content: space-between;
  width: 41.6rem;
  height: 71rem;
  background-color: grey;
  translate: -16rem;
  z-index: -1;
}

.bookGallery {
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 7.5rem;
  grid-row-gap: 9rem;
  margin: 0 auto;
  max-width: 92.4rem;
  width: 100%;
  translate: 9.8rem 4.6rem;
  margin-bottom: 7.4rem;
}

.bookCard {
  width: 42.4rem;
  height: 30rem;
}

.loadBtnContainer {
  grid-column: 1/-1;
  display: grid;
  justify-content: center;
}

@media (max-width: 1120px) {
  .bookGallery {
    max-width: 100%;
    padding: 0 15px;
    grid-template-columns: 1fr;
  }
}
